# Enable mouse control (clickable windows, panes)
set -g mouse on

# Start index at 1
set -g base-index 1

# Tmux colours
set-option -g default-terminal "screen-256color"

# Pane
set-option -g status-position top
set-option -g message-style "fg=colour236 bg=colour208"
set -g status-fg colour208
set -g status-bg colour236

set-window-option -g status-left ""

set-window-option -g status-right " %Y/%m/%d %H:%M "

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style "fg=colour236 bg=colour208"

# Vim
set-option -s escape-time 0
